{
  "manifest_version": 3,

  "name": "Tenant Token Cleanup Extension",
  "description": "Clears tenant token on browser startup",
  "version": "1.0",
  "update_url": "https://github.com/Kabuswe/Chrome-extension-starter/blob/master/dist.xml",

  "options_ui": {
    "page": "options.html"
  },

  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": [
    "scripting"
  ],

  "host_permissions": [
    "http://192.168.101.38:5005/"
  ]
}
